{
    "name": "@complihub360/redaction",
    "version": "1.0.0",
    "main": "src/index.ts",
    "types": "src/types.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest run"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "vitest": "^1.0.0"
    }
}